<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Narnoor&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
<title>My portfolio</title>
</head>
<body>
<header>
    <nav id="navbar">
        
        <div class="cv-container">
            <h1>cv</h1>
        </div>
        
            <div class="exp-container">
                <div>
                    <h1>experience</h1>
                </div>
            </div>
        
                <div class="about-container">
                    <div>
                        <h1>about me</h1>
                    </div>
                </div>
        
                    <div class="home-container">
                        <div>
                            <h1>home</h1>
                        </div>
                    </div>
        
                        <div class="contact-container">
                            <div>
                                <button>contact</button>
                            </div>
                        </div>
    </nav>
</header>
    
<main>
    <section id="headline">
        <p class="p-1">Hi! My name Is</p>
        
        <p class="p-2">Joaquín Sebastián Schvindt</p>
        
        <p class="p-3">And I'm a</p>
        
        <p class="p-4">Full stack developer</p>
    </section>
      
    
    <section id="about-me">
        
    <div class="about-me">
        <h1 class="am-title">About me</h1>
        
        <p class="intro">
            Hi! My name Is Joaquín and I'm 19 years old.
        I was born In Argentina, Buenos Aires.
        At my very youth I was very passionate on technology more specifically playing videogames.
        But then I've discovered programming and much more what involves the IT world and so I'm here.
    </p>
            
        
    <p class="target">
        My target Is to develop myself on new challenges, improve my skills and solve people problems.
    </p>    

    </div>
    
    
    
    <img src="/images/circulo-verde.png" alt="" class="circle" >

       


    </section>



    <section id="projects">
        <div class="pj-title"> 
            <h1> My projects </h1>
        </div>
    

        <div class="pj-show">
            <a href="#" class="pj-1">project 1</a>
            <a href="#" class="pj-2">project 2</a>
            <a href="#" class="pj-3">project 3</a>
        </div>



    </section>



    <section id="skills">
        <div class="skills-title">
             <h1>Skills</h1> 
        </div>
        
        <div class="img">
            <div>
                <img src="/images/html-logo.png" alt="HTML"> 
                <h4>html</h4>
            </div>   
        
            <div>
                <img src="/images/css-logo.png" alt="CSS">
                <h4>css</h4>
            </div>
            
            <div>
                <img src="/images/javascript-logo.png" alt="JS">
                <h4>js</h4>
            </div>
            
            <div>
                <img src="/images/react-logo.png" alt="REACT" class="react-img">
                <h4>react</h4>
            </div>
        </div>

    </section>

    
    <section id="contact">

        <div class="contact-title">
            <h1>where you can find me</h1>
        </div>

        <div class="arrow-container">
            
            <div class="arrow-stick-1"></div>
                
                 <div class="arrow"></div>
            
                    <a href="#" class="logos" ><img src="/images/github-logo.png" alt=""></a>
                     
        
        <div class="arrow-container">
            
            <div class="arrow-stick-2"></div>
            
                <div class="arrow"></div>
        
                    <a href="#" class="logos"><img src="/images/linkedin-logo.png" alt=""></a>
        </div>

        <div class="arrow-container">
            
            <div class="arrow-stick-3"></div>
                
                <div class="arrow"></div>

                    <a href="#" class="logos"><img src="/images/email-logo.png" alt=""></a>
        </div>



    </section>
    
</main>

</body>
</html>
